<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ThinkfulTube LBV (Flex)</title>
</head>
<body>
    <header role="header">
        <h1>YouSearch YouTube</h1>
        
    </header>
    <main role="main">
        <section role="form" class="search">        
            <h3 class="search__title">Search for YouTube videos!</h3>
                <form action="#" class="js-search-form">
                    <label for="query"></label>
                    <input type="text" size="30" placeholder="Search YouTube" class="js-query search__input"><span class="js-search-clear search__clear">x</span></input>
                    <button type="submit" class="search__button">Go!</button>
                </form>
        </section>        
        <section role="region" class="results">
                <p class="js-current-query results__currentQuery"></p>
                <p class="js-results-total results__total"></p>    
                <div class="buttons">
                        <button type="submit" class="buttons__prev">< Page</button><button type="submit" class="buttons__next">Page ></button>
                </div>
                <div class="js-search-results results__container">
                </div>    
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>